.container{
	max-width:840px ;
	margin: 0 auto;
}

body{
	background: #caebf2;
} 
.container>div{
   margin: 20px auto;
}

.intro{
	text-align: center;
} 
.about-grid{
	display:grid;
	grid-template-columns: 50% 50%;
}  
  
.i-like,.i-am{
	text-align: center;
}   

.about-list{
	list-style: none;
}  
@media(max-width: 480px){
	,about-grid{grid-template-columns:100%;}
} 
.project-heading{
	text-align: center;
} 
.project-grid{
	display: grid;
	grid-template-columns: 50% 50%;
}
.project-image-wrapper{
    justify-self: center;
    padding: 4%;
    position: relative;
}

.project-image{
	justify-self: center;
	padding: 4%; 
} 
@media (max-width:650px){
	.project-grid{
		grid-template-columns: 100%;
	}
 }  

 .links-and-contacts{
 	display: grid;
 	grid-template-columns: 30% 70%;
 }
 .links{
 	justify-self: center;
 } 
 .link-list{
 	list-style: none;
 	padding: 0;
 } 
 @media(max-width: 650px){
 	.links-and-contacts{
 		grid-template-columns: 100%;
 	}
 } 
 .profile-picture{
 	border-radius:50%;
 	width: 150px;
 	height: 150px;
 	box-shadow: 0 4px 6px 0 rgb(34, 60, 80, 0.16);
 	transition: all ease-in-out .2s;
 } 
 .profile-picture:hover {
    box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);    
 }  

 .project-image{
 	border-radius: 5px;
 	box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
 	transition: all ease-in-out ,2s;
 } 

 .project-image:hover{
 	filter: brightness(0.4);
 	box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
 }  
 .project-image-wrapper:hover> h4{
      visibility: visible;
 } 
  .project-image-wrapper > h4 {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50% -50%);
  	color: white;
  	visibility: hidden;
  	z-index: 2;
  	transition: all ease-in -out;
  } 
form input,textarea{
	padding: 5px;
	border-radius: 5px;
	width: 240px;
} 

form input [type="submit"]{
	width: 250px;
} 
.submit-button-wrapper{
	margin: 20px 0;
}